name: 'Gumlet Image Styles And Formatters'
type: module
version: 1.0
description: Serve Image and styled urls with Gumlet.
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - drupal:s3fs
  - drupal:file
  - drupal:image

configure: gumlet_sf.styles
